<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthorizationFragment">


    <Button
        android:id="@+id/btnback"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/arrow_left"
        >

    </Button>

    <TextView
        android:id="@+id/entertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:textColor="@color/enter"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/btnback"
        app:layout_constraintTop_toBottomOf="@id/btnback"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
       >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcone"
        android:textColor="@color/welcome"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/entertext"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/entertext"
        >

    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/message"
            >

        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint=""
            >

        </EditText>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>